{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "pk3qI5",
    "name": "Estagio",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Jx93MK"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ctx0k5"
          },
          "activity": "${SendActivity_ctx0k5()}"
        }
      ]
    }
  ],
  "generator": "Estagio.lg",
  "recognizer": "Estagio.lu.qna",
  "id": "Estagio"
}
