[import](common.lg)

# SendActivity_YVsS5l()
- ${AdaptiveCard2()}
# SendActivity_ws6wJW()
[Activity
    Type = typing
]


# SendActivity_V65FJs()
[Activity
    Value = ${4000}
    Type = ${"delay"}
]


# AdaptiveCard(texto, imagem)
[Activity
    Attachments = ${json(ComoSePrevinir(texto, imagem))}
]

# AdaptiveCard2()
[Activity
    Attachments = ${json(ComoSePrevinir2())}
]
# SendActivity_LlJydw()
- ${AdaptiveCard(dialog.foreach.value, dialog.imagens[dialog.foreach.index])}
# ChoiceInput_Prompt_XWjYGp()
-  