{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "kD4Gzz",
    "name": "Menu",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "pE5uLA"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "P6tgtx"
          },
          "activity": "${SendActivity_P6tgtx()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "BZceUv"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_BZceUv()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "style": "auto",
          "choices": [
            {
              "value": "Teste",
              "action": {}
            },
            {
              "value": "Teste2"
            },
            {
              "value": "Teste3",
              "action": {}
            }
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true
          }
        }
      ]
    }
  ],
  "generator": "Menu.lg",
  "recognizer": "Menu.lu.qna",
  "id": "Menu"
}
