
# NumerosAtualizadosTrigger
-1
-Numeros Atualizados
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

# NoticiasTrigger
-2
-Noticias
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

# FakeNewsTrigger
-3
-Fake News
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

# SintomasTrigger
-4
-Sintomas
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

# ComoSePrevinirTrigger
-5
-Como se previnir
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

# OrientacoesViagensTrigger
-6
-Orientações para viagens
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

# PerguntasERespostasTrigger
-7
-Perguntas e respostas
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city