{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "s5jTBN",
    "name": "D1",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "R3oSIp"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "nBOf5J"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_nBOf5J()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.desejo",
          "value": "=@Paises"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "AlIhbB"
          },
          "activity": "${SendActivity_AlIhbB()}"
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "DXe5p8"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "D1.lg",
  "recognizer": "D1.lu.qna",
  "id": "D1"
}
