[import](common.lg)

# SendActivity_LIO7bn()
- ```Os sintomas mais comuns da COVID-19 são:
 🤒 febre
 😴 cansaço
 💨 tosse seca```
# SendActivity_vsxQKG()
- 0 - Menu Inicial
# SendActivity_8palUd()
- ```Entre os sintomas menos comuns, que podem afetar alguns pacientes, estão: dores, congestão nasal, dor de cabeça, conjuntivite, garganta inflamada, diarreia, perda de paladar, irritações na pele e descoloração de dedos das mãos e dos pés.
 
Esses sintomas geralmente são leves e começam gradualmente. Algumas pessoas são infectadas, mas não apresentam nenhum sintoma e não se sentem mal. 
 
A maioria das pessoas (cerca de 80%) se recupera da doença sem precisar de tratamento especial. Uma em cada seis pessoas infectadas pela COVID-19 fica gravemente doente e desenvolve dificuldade para respirar. 
 
Pessoas idosas e com problemas de saúde como pressão alta, doenças cardiovasculares e pulmonares, diabetes ou câncer apresentam um risco maior de desenvolver um quadro grave da doença. Entretanto, qualquer pessoa que se contaminar com a COVID-19 pode ficar gravemente doente.
 
Pessoas de todas as idades que sentirem febre e/ou tosse associada com dificuldade para respirar/falta de ar, dor/pressão no peito, perda da fala ou movimento devem procurar atendimento médico imediatamente. Se possível, recomenda-se que telefonem para um médico ou posto de saúde primeiro, para que o paciente seja encaminhado à clínica correta.```