# WelcomeUser
- ${ParteDia()}


#ParteDia()
-SWITCH: ${getTimeOfDay(subtractFromTime(utcNow() ,3 ,'Hour')) }
- CASE: ${ "morning" }
    - Bom dia!
- CASE: ${ "afternoon" }
    - Boa tarde!
- CASE: ${ "evening" }
    - Boa noite!
- DEFAULT:
    -

#ValidaDados(numero)
-IF: ${ numero == 0 }
    - Ainda não divulgados
- ELSE:
    - ${formatNumber(numero, 0, 'pt-br')}


#OrientacoesViagens(texto, imagem)
-```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${imagem}",
                            "size": "Large",
                            "spacing": "Small"
                        }
                    ],
                    "horizontalAlignment": "Center",
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "***${texto}***",
                            "wrap": true,
                            "size": "Medium",
                            "color": "Accent"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                }
            ]
        }
    ],
    "backgroundImage": {
        "url": "https://i.imgur.com/lSchv1p.jpg"
    }
}
}```

#ComoSePrevinir2()
-```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "**Como se previnir?**",
                                    "wrap": true,
                                    "horizontalAlignment": "Center",
                                    "size": "Medium",
                                    "color": "Accent"
                                }
                            ],
                            "backgroundImage": {
                                "verticalAlignment": "Center"
                            },
                            "verticalContentAlignment": "Center"
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "Image",
                                    "url": "https://i.imgur.com/zkColGZ.png",
                                    "size": "Small",
                                    "horizontalAlignment": "Center"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "backgroundImage": {
        "url": "https://i.imgur.com/lSchv1p.jpg",
        "horizontalAlignment": "Center"
    }
}```

#ComoSePrevinir(texto, imagem)
-```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${imagem}",
                            "size": "Large",
                            "spacing": "Small"
                        }
                    ],
                    "horizontalAlignment": "Center",
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "***${texto}***",
                            "wrap": true,
                            "size": "Medium",
                            "color": "Accent"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                }
            ]
        }
    ],
    "backgroundImage": {
        "url": "https://i.imgur.com/lSchv1p.jpg"
    }
}
}```

#Sintomas2(texto)
-```{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "Image",
                            "style": "Person",
                            "url": "https://img.icons8.com/ios/452/info.png",
                            "size": "Small"
                        }
                    ],
                    "width": "auto"
                }
            ],
            "horizontalAlignment": "Right",
            "separator": true,
            "height": "stretch",
            "style": "",
            "bleed": true,
            "minHeight": "-3px"
        },
        {
            "type": "TextBlock",
            "text": "${texto}",
            "wrap": true,
            "color": "Accent"
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "backgroundImage": {
        "url": "https://i.imgur.com/lSchv1p.jpg"
    }
}
}```

#Sintomas1()
-```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "**Os sintomas mais comuns da COVID-19 são:**",
                                    "wrap": true,
                                    "size": "Large",
                                    "separator": true,
                                    "spacing": "Medium",
                                    "color": "Attention"
                                }
                            ],
                            "separator": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://i.imgur.com/Hf9a7Wc.png",
                            "size": "Medium",
                            "horizontalAlignment": "Center"
                        },
                        {
                            "type": "Image",
                            "url": "https://i.imgur.com/OAWlZK8.png",
                            "size": "Small",
                            "horizontalAlignment": "Center"
                        },
                        {
                            "type": "Image",
                            "url": "https://i.imgur.com/NLvN6Nt.png",
                            "size": "Medium",
                            "horizontalAlignment": "Center"
                        }
                    ],
                    "separator": true
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "    ",
                            "wrap": true,
                            "size": "Small",
                            "spacing": "None",
                            "maxLines": -1
                        },
                        {
                            "type": "TextBlock",
                            "text": "  \n",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "     \n **- Febre**\n",
                            "wrap": true,
                            "size": "ExtraLarge",
                            "spacing": "None",
                            "color": "Warning"
                        },
                        {
                            "type": "TextBlock",
                            "text": "     \n     \n    ",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "**- Cansaço**",
                            "wrap": true,
                            "size": "ExtraLarge",
                            "spacing": "None",
                            "color": "Warning"
                        },
                        {
                            "type": "TextBlock",
                            "text": "    \n",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "      \n",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "**- Tosse seca**",
                            "wrap": true,
                            "size": "ExtraLarge",
                            "color": "Warning"
                        }
                    ]
                }
            ],
            "spacing": "Medium"
        }
    ],
    "backgroundImage": {
        "url": "https://i.imgur.com/lSchv1p.jpg",
        "verticalAlignment": "Center"
    },
    "verticalContentAlignment": "Center"
}```

#FakeNews(texto, foto)
-```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.2",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${foto}",
                            "size": "Large",
                            "spacing": "Small"
                        }
                    ],
                    "horizontalAlignment": "Center",
                     "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${texto}",
                            "wrap": true,
                            "size": "Medium"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                }
            ]
        }
    ],
    "backgroundImage": {
        "url": "https://i.imgur.com/lSchv1p.jpg"
    }
}```
#noticias()
-```
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.2",
    "body": [
        {
            "speak": "",
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 2,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "**OPAS/OMS**",
                            "weight": "Bolder",
                            "size": "ExtraLarge",
                            "spacing": "None",
                            "wrap": true,
                            "color": "Accent"
                        },
                        {
                            "type": "TextBlock",
                            "text": "*Notícias, dados e atualizações confiáveis em português do Covid19 na **Organização Pan-Americana da Saúde.***",
                            "wrap": true,
                            "maxLines": 3,
                            "spacing": "None",
                            "separator": true,
                            "fontType": "Default"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "100px",
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://i.imgur.com/HrOnRFX.png",
                            "selectAction": {
                                "type": "Action.OpenUrl",
                                "url": "https://www.paho.org/pt/covid19",
                                "title": "Organização Pan-Americana da Saúde"
                            },
                            "spacing": "Small",
                            "size": "Large"
                        }
                    ],
                    "spacing": "None",
                    "height": "stretch",
                    "minHeight": "1px",
                    "style": "",
                    "bleed": false
                }
            ]
        }
    ],
    "actions": [
        {
            "type": "Action.OpenUrl",
            "title": "Mais informações...",
            "url": "https://www.paho.org/pt/covid19",
            "style": "positive"
        }
    ],
    "backgroundImage": {
        "url": "https://i.imgur.com/lSchv1p.jpg"
    }
}

```

# dadosGerais(foto, pais, casos, ativos, recuperados, mortos, cDiarios, mDiarias)
- ```
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.2",
    "speak": "",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "size": "Medium",
                            "url": "${if(foto, foto, dialog.pais.content.countryInfo.flag)}"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "**${if(pais, pais, "Mundo")}**",
                            "horizontalAlignment": "Center",
                            "spacing": "None",
                            "size": "Large",
                            "color": "Dark",
                            "wrap": true,
                            "fontType": "Monospace",
                            "weight": "Bolder",
                            "height": "stretch",
                            "isSubtle": false
                        }
                    ],
                    "verticalContentAlignment": "Center",
                    "backgroundImage": {}
                }
            ]
        },
        {
            "type": "ColumnSet",
            "separator": true,
            "spacing": "Padding",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "**Total de casos**",
                            "wrap": true,
                            "weight": "Bolder",
                            "height": "stretch",
                            "separator": true,
                            "size": "Medium",
                            "color": "Accent",
                            "isSubtle": true,
                            "spacing": "Small"
                        },
                        {
                            "type": "TextBlock",
                            "text": "**Ativos**",
                            "spacing": "Small",
                            "wrap": true,
                            "size": "Medium",
                            "weight": "Bolder",
                            "color": "Accent"
                        },
                        {
                            "type": "TextBlock",
                            "text": "**Recuperados**",
                            "spacing": "Small",
                            "wrap": true,
                            "color": "Accent",
                            "weight": "Bolder",
                            "size": "Medium"
                        },
                        {
                            "type": "TextBlock",
                            "text": "**Mortos**",
                            "wrap": true,
                            "weight": "Bolder",
                            "color": "Accent",
                            "size": "Medium",
                            "spacing": "Small"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "***${formatNumber(casos, 0, 'pt-br')}***",
                            "horizontalAlignment": "Right",
                            "spacing": "Small",
                            "wrap": true,
                            "height": "stretch",
                            "size": "Medium",
                            "color": "Attention",
                            "weight": "Bolder"
                        },
                        {
                            "type": "TextBlock",
                            "text": "***${formatNumber(ativos, 0, 'pt-br')}***",
                            "horizontalAlignment": "Right",
                            "spacing": "Small",
                            "wrap": true,
                            "color": "Attention",
                            "size": "Medium",
                            "weight": "Bolder"
                        },
                        {
                            "type": "TextBlock",
                            "text": "***${formatNumber(recuperados, 0, 'pt-br')}***",
                            "horizontalAlignment": "Right",
                            "spacing": "Small",
                            "wrap": true,
                            "color": "Attention",
                            "size": "Medium",
                            "weight": "Bolder"
                        },
                        {
                            "type": "TextBlock",
                            "text": "***${formatNumber(mortos, 0, 'pt-br')}***",
                            "wrap": true,
                            "spacing": "Small",
                            "horizontalAlignment": "Right",
                            "weight": "Bolder",
                            "color": "Attention",
                            "size": "Medium"
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "spacing": "Small",
            "separator": true,
            "columns": [
                {
                    "type": "Column",
                    "width": 1,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "**Diários**",
                            "isSubtle": false,
                            "horizontalAlignment": "Center",
                            "weight": "Bolder",
                            "wrap": true,
                            "spacing": "Small",
                            "size": "Medium",
                            "color": "Dark"
                        },
                        {
                            "type": "ColumnSet",
                            "columns": [
                                {
                                    "type": "Column",
                                    "width": "stretch",
                                    "items": [
                                        {
                                            "type": "TextBlock",
                                            "text": "**Casos**",
                                            "wrap": true,
                                            "weight": "Bolder",
                                            "color": "Accent",
                                            "size": "Medium",
                                            "spacing": "Small"
                                        },
                                        {
                                            "type": "TextBlock",
                                            "text": "**Mortos**",
                                            "wrap": true,
                                            "color": "Accent",
                                            "weight": "Bolder",
                                            "size": "Medium",
                                            "spacing": "Small"
                                        }
                                    ]
                                },
                                {
                                    "type": "Column",
                                    "width": "stretch",
                                    "items": [
                                        {
                                            "type": "TextBlock",
                                            "text": "***${if(cDiarios > 0, '▲', '')}${ValidaDados(cDiarios)}***",
                                            "wrap": true,
                                            "color": "Attention",
                                            "weight": "Bolder",
                                            "horizontalAlignment": "Right",
                                            "size": "Medium",
                                            "spacing": "Small"
                                        },
                                        {
                                            "type": "TextBlock",
                                            "text": "***${if(mDiarias > 0, '▲', '')}${ValidaDados(mDiarias)}***",
                                            "wrap": true,
                                            "color": "Attention",
                                            "weight": "Bolder",
                                            "size": "Medium",
                                            "fontType": "Default",
                                            "horizontalAlignment": "Right",
                                            "height": "stretch",
                                            "spacing": "Small"
                                        }
                                    ]
                                }
                            ],
                            "spacing": "Small"
                        }
                    ],
                    "spacing": "Small",
                    "separator": true,
                    "horizontalAlignment": "Center"
                }
            ],
            "bleed": true
        },
        {
            "type": "ColumnSet",
            "separator": true,
            "columns": [
                {
                    "type": "Column",
                    "width": 1,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "**Fonte:** *worldometers.info*",
                            "wrap": true,
                            "spacing": "Small",
                            "horizontalAlignment": "Center",
                            "weight": "Bolder"
                        }
                    ]
                }
            ]
        }
    ],
    "backgroundImage": {
        "url": "https://i.imgur.com/lSchv1p.jpg",
        "horizontalAlignment": "Center",
        "verticalAlignment": "Center"
    }
}
 ```