# WelcomeUser
- Welcome to the EmptyBot sample


# AdaptiveCard(texto)
[Activity
    Attachments = ${json(Sintomas2(texto))}
]

#Sintomas2(texto)
-```{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "Image",
                            "style": "Person",
                            "url": "https://i.imgur.com/ylu9wI7.png",
                            "size": "Small"
                        }
                    ],
                    "width": "auto"
                }
            ],
            "horizontalAlignment": "Right",
            "separator": true,
            "height": "stretch",
            "style": "",
            "bleed": true,
            "minHeight": "-3px"
        },
        {
            "type": "TextBlock",
            "text": "${texto}",
            "wrap": true,
            "color": "Accent"
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "backgroundImage": {
        "url": "https://i.imgur.com/lSchv1p.jpg"
    }
}
}```