# WelcomeUser
- Welcome to the EmptyBot sample


# AdaptiveCard()
[Activity
    Attachments = ${json(Sintomas2())}
]

#Sintomas2()
-```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "**Como se previnir?**",
                                    "wrap": true,
                                    "horizontalAlignment": "Center",
                                    "size": "Medium",
                                    "color": "Accent"
                                }
                            ],
                            "backgroundImage": {
                                "verticalAlignment": "Center"
                            },
                            "verticalContentAlignment": "Center"
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "Image",
                                    "url": "https://i2.wp.com/www.logiquesistemas.com.br/wp-content/uploads/2017/08/678923_man_512x512.png?ssl=1",
                                    "size": "Small",
                                    "horizontalAlignment": "Center"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "backgroundImage": {
        "url": "https://i.imgur.com/lSchv1p.jpg",
        "horizontalAlignment": "Center"
    }
}```