{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "FABtLe",
    "name": "NumerosPais",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1ooEH1"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "SIVHaj"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_SIVHaj()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.escolha",
          "value": "=@Paises"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3fBX1S"
          },
          "activity": "${SendActivity_3fBX1S()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "dGPti2"
          },
          "method": "GET",
          "url": "https://corona.lmao.ninja/v2/countries/${dialog.escolha}",
          "resultProperty": "dialog.pais"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "tH9Z3d"
          },
          "condition": "dialog.pais.content.cases == null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "3xD116"
              },
              "activity": "${SendActivity_3xD116()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "uBDZsy"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "FOk2Vd"
          },
          "activity": "${SendActivity_FOk2Vd()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "4KedsV"
          },
          "activity": "${SendActivity_4KedsV()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "744jGw"
          },
          "activity": "${SendActivity_744jGw()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "NtGgsX"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_NtGgsX()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.escolha",
          "style": "heroCard",
          "choices": [
            {
              "value": "Menu Inicial",
              "synonyms": [
                "inicial,menu,principal"
              ]
            },
            {
              "value": "Nova busca"
            }
          ],
          "value": "=@Choice"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "RlYZMz"
          },
          "condition": "dialog.escolha == \"Menu Inicial\"",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "MZwjbA"
              },
              "activityProcessed": true,
              "dialog": "MenuInicial"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "eok3wV"
              },
              "activityProcessed": true
            }
          ]
        }
      ]
    }
  ],
  "generator": "NumerosPais.lg",
  "recognizer": "NumerosPais.lu.qna",
  "id": "NumerosPais"
}
