[import](common.lg)

# SendActivity_G3zbl0()
- ```A OMS continua desaconselhando a aplicação de restrições de viagens ou restrições comerciais a países que enfrentam surtos de COVID-19.
 
Os viajantes doentes devem adiar suas viagens ou evitar viajar para as áreas afetadas, especialmente idosos e pessoas com doenças crônicas ou outros problemas de saúde. “Áreas afetadas” são países, províncias, territórios ou cidades onde há transmissão comunitária da COVID-19, em comparação a áreas com apenas casos vindos do exterior. 
 
As recomendações gerais para viajantes incluem:
 ```
# SendActivity_Hu7b6A()
- 0 - Menu Inicial
# SendActivity_tN3xLy()
- ${dialog.foreach.value}
# SendActivity_Iv0gSr()
- ```🌡 Monitorar os sintomas por 14 dias e seguir os protocolos nacionais dos países de chegada. Alguns países podem solicitar que os viajantes entrem em quarentena. 
 
 🤒 Se apresentarem sintomas, como febre, tosse ou dificuldade para respirar, os viajantes devem entrar em contato com os profissionais de saúde locais, preferencialmente por telefone, e informar sobre o histórico de viagem e os sintomas.  ```