{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "KlPpbO",
    "name": "Noticias",
    "description": ""
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Yjewzv"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "wtfXEn"
          },
          "activity": "${SendActivity_wtfXEn()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "gecClH"
          },
          "activity": "${SendActivity_gecClH()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "gEoF1w"
          },
          "activity": "${SendActivity_gEoF1w()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "WcZKmB"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": true,
          "prompt": "${ChoiceInput_Prompt_WcZKmB()}",
          "unrecognizedPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "heroCard",
          "choices": [
            {
              "value": "0 - Menu Inicial"
            }
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.ReplaceDialog",
          "$designer": {
            "id": "roYbc0"
          },
          "activityProcessed": true,
          "dialog": "MenuInicial"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "NppBdu",
        "name": "MenuInicialTrigger"
      },
      "intent": "MenuInicialTrigger",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "XiG2LA"
          },
          "activityProcessed": true,
          "dialog": "MenuInicial"
        }
      ]
    }
  ],
  "generator": "Noticias.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "MenuInicialTrigger",
        "pattern": "0|Menu Inicial"
      }
    ]
  },
  "id": "Noticias"
}
