{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "JAFsta",
    "name": "NumerosAtualizados",
    "description": ""
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ef3DnQ"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "OM5t6f"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_OM5t6f()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "heroCard",
          "choices": [
            {
              "value": "1 - Global",
              "synonyms": [
                "global",
                "dados globais",
                "dados global",
                "mundo"
              ]
            },
            {
              "synonyms": [
                "pais",
                "por pais",
                "por país",
                "dados pais",
                "dados por país",
                "dados por pais"
              ],
              "value": "2 - Por país"
            }
          ],
          "property": "dialog.opcao",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "J36BwZ"
          },
          "condition": "dialog.opcao",
          "cases": [
            {
              "value": "1 - Global",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "EBJIum"
                  },
                  "activityProcessed": true,
                  "dialog": "NumerosGlobais"
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "jGjByV"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 2,
                  "alwaysPrompt": true,
                  "allowInterruptions": true,
                  "prompt": "${ChoiceInput_Prompt_jGjByV()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "style": "heroCard",
                  "choices": [
                    {
                      "value": "0 - Menu Inicial"
                    }
                  ],
                  "recognizerOptions": {
                    "recognizeOrdinals": true,
                    "recognizeNumbers": true
                  }
                },
                {
                  "$kind": "Microsoft.ReplaceDialog",
                  "$designer": {
                    "id": "IV8JvD"
                  },
                  "activityProcessed": true,
                  "dialog": "MenuInicial"
                }
              ]
            },
            {
              "value": "2 - Por país",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "HxmkyD"
                  },
                  "activityProcessed": true,
                  "dialog": "NumerosPais"
                }
              ]
            },
            {
              "value": "0",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Qv5eKF"
                  },
                  "activityProcessed": true,
                  "dialog": "MenuInicial"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "4EvL9u",
        "name": "MenuInicialTrigger"
      },
      "intent": "MenuInicialTrigger",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "b4RnUq"
          },
          "activityProcessed": true,
          "dialog": "MenuInicial"
        }
      ]
    }
  ],
  "generator": "NumerosAtualizados.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "MenuInicialTrigger",
        "pattern": "0|Menu Inicial"
      }
    ]
  },
  "id": "NumerosAtualizados"
}
