[import](common.lg)

# TextInput_Prompt_SIVHaj()
- **Digite o nome de um país:**
# SendActivity_3fBX1S()
[Activity
    Type = typing
]

# SendActivity_FOk2Vd()
- ${AdaptiveCard()}

# SendActivity_3xD116()
- **País não encontrado.**

# ChoiceInput_Prompt_NtGgsX()
- **O que fazer agora?**

# SendActivity_4KedsV()
[Activity
    Type = typing
]


# SendActivity_744jGw()
[Activity
    Value = ${3000}
    Type = ${"delay"}
]

# AdaptiveCard
[Activity
    Attachments = ${json(dadosGerais(null, dialog.pais.content.country, dialog.pais.content.cases, dialog.pais.content.active, dialog.pais.content.recovered, dialog.pais.content.deaths, dialog.pais.content.todayCases, dialog.pais.content.todayDeaths))}
]
