{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "JAFsta",
    "name": "NumerosAtualizados",
    "description": ""
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ef3DnQ"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "OM5t6f"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_OM5t6f()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "heroCard",
          "choices": [
            {
              "value": "Global"
            },
            {
              "synonyms": [
                ""
              ],
              "value": "Por país"
            }
          ],
          "property": "dialog.opcao"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "J36BwZ"
          },
          "condition": "dialog.opcao",
          "cases": [
            {
              "value": "Global",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "EBJIum"
                  },
                  "activityProcessed": true,
                  "dialog": "NumerosGlobais"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "mF7wnx"
                  },
                  "activity": "${SendActivity_mF7wnx()}"
                }
              ]
            },
            {
              "value": "Por país",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "HxmkyD"
                  },
                  "activityProcessed": true,
                  "dialog": "NumerosPais"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "4EvL9u",
        "name": "MenuInicialTrigger"
      },
      "intent": "MenuInicialTrigger",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "b4RnUq"
          },
          "activityProcessed": true,
          "dialog": "MenuInicial"
        }
      ]
    }
  ],
  "generator": "NumerosAtualizados.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "MenuInicialTrigger",
        "pattern": "0|Menu Inicial"
      }
    ]
  },
  "id": "NumerosAtualizados"
}
