{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "GoZrAp",
    "name": "MenuInicial",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "nNeqQW"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "DCUM87"
          },
          "activity": "${SendActivity_DCUM87()}"
        }
      ]
    }
  ],
  "generator": "MenuInicial.lg",
  "recognizer": "MenuInicial.lu.qna",
  "id": "MenuInicial"
}
