{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "iHxOav",
    "name": "Sintomas",
    "description": ""
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "2Cg06r"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "a1zTb8"
          },
          "activity": "${SendActivity_a1zTb8()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "lLEtc0"
          },
          "activity": "${SendActivity_lLEtc0()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "LIO7bn"
          },
          "activity": "${SendActivity_LIO7bn()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "XIu510"
          },
          "property": "dialog.sintomas",
          "value": [
            "***Entre os sintomas menos comuns, que podem afetar alguns pacientes, estão: dores, congestão nasal, dor de cabeça, conjuntivite, garganta inflamada, diarreia, perda de paladar, irritações na pele e descoloração de dedos das mãos e dos pés.***\n\n***Esses sintomas geralmente são leves e começam gradualmente. Algumas pessoas são infectadas, mas não apresentam nenhum sintoma e não se sentem mal.***",
            "***A maioria das pessoas (cerca de 80%) se recupera da doença sem precisar de tratamento especial. Uma em cada seis pessoas infectadas pela COVID-19 fica gravemente doente e desenvolve dificuldade para respirar.*** \n\n***Pessoas idosas e com problemas de saúde como pressão alta, doenças cardiovasculares e pulmonares, diabetes ou câncer apresentam um risco maior de desenvolver um quadro grave da doença. Entretanto, qualquer pessoa que se contaminar com a COVID-19 pode ficar gravemente doente.***",
            "***Pessoas de todas as idades que sentirem febre e/ou tosse associada com dificuldade para respirar/falta de ar, dor/pressão no peito, perda da fala ou movimento devem procurar atendimento médico imediatamente. Se possível, recomenda-se que telefonem para um médico ou posto de saúde primeiro, para que o paciente seja encaminhado à clínica correta.***"
          ]
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "Dyk5L1"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.sintomas",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "z5w7ih"
              },
              "activity": "${SendActivity_z5w7ih()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "lLvRZx"
              },
              "activity": "${SendActivity_lLvRZx()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "YdEFJn"
              },
              "activity": "${SendActivity_YdEFJn()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "K3WWw3"
          },
          "activity": "${SendActivity_K3WWw3()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YXPvI8"
          },
          "activity": "${SendActivity_YXPvI8()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "Hxs7YE"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": true,
          "prompt": "${ChoiceInput_Prompt_Hxs7YE()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "style": "heroCard",
          "choices": [
            {
              "value": "0 - Menu Inicial"
            }
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true
          }
        },
        {
          "$kind": "Microsoft.ReplaceDialog",
          "$designer": {
            "id": "Dh8P7C"
          },
          "activityProcessed": true,
          "dialog": "MenuInicial"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "vsxQKG"
          },
          "activity": "${SendActivity_vsxQKG()}",
          "disabled": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "KfpD9D",
        "name": "MenuInicialTrigger"
      },
      "intent": "MenuInicialTrigger",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "4wBVa0"
          },
          "activityProcessed": true,
          "dialog": "MenuInicial"
        }
      ]
    }
  ],
  "generator": "Sintomas.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "MenuInicialTrigger",
        "pattern": "0|Menu Inicial"
      }
    ]
  },
  "id": "Sintomas"
}
