[import](common.lg)

# AdaptiveCard(funcao)
[Activity
    Attachments = ${json(funcao)}
]

# SendActivity_LIO7bn()
-${AdaptiveCard(Sintomas1())}
# SendActivity_vsxQKG()
- 0 - Menu Inicial
# SendActivity_a1zTb8()
[Activity
    Type = typing
]
# SendActivity_lLEtc0()
[Activity
    Value = ${3000}
    Type = ${"delay"}
]
# SendActivity_z5w7ih()
[Activity
    Type = typing
]
# SendActivity_lLvRZx()
[Activity
    Value = ${8000}
    Type = ${"delay"}
]
# SendActivity_YdEFJn()
- ${AdaptiveCard(Sintomas2(dialog.foreach.value))}
# SendActivity_K3WWw3()
[Activity
    Type = typing
]
# SendActivity_YXPvI8()
[Activity
    Value = ${3000}
    Type = ${"delay"}
]
# ChoiceInput_Prompt_Hxs7YE()
-  