{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "GoZrAp",
    "name": "MenuInicial",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "nNeqQW"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "g290g0"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": true,
          "prompt": "${ChoiceInput_Prompt_g290g0()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "heroCard",
          "choices": [
            {
              "value": "1 - Números atualizados",
              "synonyms": [
                ""
              ]
            },
            {
              "value": "2 - Notícias"
            },
            {
              "value": "3 - Fake News"
            },
            {
              "value": "4 - Sintomas"
            },
            {
              "value": "5 - Como se prevenir"
            },
            {
              "value": "6 - Orientações para viagens"
            },
            {
              "value": "7 - Perguntas e respostas"
            }
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "H4VOXL"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "MenuInicial.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "MenuInicial"
}
