[import](common.lg)

# SendActivity_nZWeIp()
- ```...
11 - Como posso lidar com o estresse durante o surto de COVID-19?
12 - Posso me contaminar com a COVID-19 duas vezes?
13 - Os fumantes têm um risco maior de se contaminar com a COVID-19?
14 - Os testes de anticorpos são confiáveis?
15 - Haverá uma segunda onda da COVID-19?
16 - O que é a dexametasona e ela funciona contra a COVID-19?
17 - Qual a diferença entre autoisolamento, autoquarentena e distanciamento?
18 - Como posso ser mais saudável durante a COVID-19?
19 - Como posso me proteger e evitar que a COVID-19 se espalhe em encontros com poucas pessoas?
20 - Quem corre risco de desenvolver a forma grave da doença?
21 - Perguntas anteriores
```
# SendActivity_heqIm5()
- 0 - Menu Inicial
# SendActivity_B7FRs2()
-
# NumberInput_Prompt_P4B9qW()
- ```Digite o número da pergunta:

1 - O que são os coronavírus e a COVID-19 e como eles estão relacionados com a SARS?
2 - Como a COVID-19 é disseminada?
3 - Quando a pandemia da COVID-19 vai acabar?
4 - Posso contrair COVID-19 por superfícies infectadas ou pacotes vindos de áreas infectadas?
5 - O que posso fazer para me proteger e evitar a disseminação da doença?
6 - O que devo fazer se tiver visitado uma área em que a COVID-19 está se disseminando?
7 - Quais são as opções de tratamento para a COVID-19 (incluindo medicamentos, vacinas e terapias)?
8 - Devo usar uma máscara para me proteger?
9 - O que não devo fazer?
10 - Outras perguntas

0 - Menu Inicial
```
# SendActivity_fZbiwq()
-```**O que são os coronavírus e a COVID-19 e como eles estão relacionados com a SARS?**
 
**O que é coronavírus?**
Os coronavírus são uma grande família de vírus que podem causar doenças em animais ou seres humanos. Em seres humanos, diversos coronavírus são conhecidos por causar infecções respiratórias que vão de um simples resfriado a doenças mais graves, como a Síndrome Respiratória do Oriente Médio (MERS) e a Síndrome Respiratória Aguda Grave (SARS). O coronavírus descoberto em 2019 é responsável por causar a doença COVID-19.
 
**O que é a COVID-19?**
A COVID-19 é a doença infecciosa causada por um coronavírus recém-descoberto. Esse novo vírus e a doença eram desconhecidos até o início do surto em Wuhan (China), em dezembro de 2019. A COVID-19 é agora uma pandemia que está afetando muitos países em todo o mundo.
 
**COVID-19 é o mesmo que SARS?**
Não. O vírus que causa a COVID-19 e o vírus responsável pelo surto da síndrome respiratória aguda grave (SARS) em 2003 estão relacionados entre si geneticamente, mas as doenças causadas por eles são bem diferentes. A SARS tinha um índice de fatalidades maior, mas era muito menos infecciosa do que a COVID-19. Não há surtos de SARS em nenhum lugar do mundo desde 2003.```
# SendActivity_mBaONf()
-```**Como a COVID-19 é disseminada?**
 
🤧 As pessoas podem contrair a COVID-19 de outras pessoas já infectadas pelo vírus. 
 
💦 A doença pode ser transmitida de pessoa para pessoa por meio de gotículas do nariz ou da boca que se espalham quando uma pessoa com COVID-19 tosse ou espirra. 
 
🥄 Essas gotículas caem em superfícies e objetos próximos. 
 
👈 Outras pessoas contraem COVID-19 ao tocar esses objetos ou superfícies e, em seguida, tocar os olhos, o nariz ou a boca. 
 
↔️ As pessoas também podem contrair COVID-19 se inspirarem gotículas de uma pessoa com COVID-19 que tenha tossido ou espirrado. Desse modo, é importante manter mais de 1 metro de distância de uma pessoa doente.
 
A OMS está avaliando as pesquisas em andamento sobre a disseminação da COVID-19 e continuará a compartilhar descobertas atualizadas. 
 
**O vírus que causa a COVID-19 pode ser transmitido pelo ar?**
Até o momento, os estudos sugerem que o vírus que causa a COVID-19 é transmitido principalmente pelo contato com gotículas respiratórias e não pelo ar. 
 
**É possível contrair COVID-19 de uma pessoa que não apresenta sintomas?**
A principal maneira pela qual a doença se espalha é por meio de gotículas respiratórias expelidas por alguém que está tossindo. O risco de contrair COVID-19 de alguém sem sintomas é muito baixo. No entanto, muitas pessoas com COVID-19 apresentam apenas sintomas leves, particularmente nos estágios iniciais da doença. Portanto, é possível contrair COVID-19 de alguém que tenha, por exemplo, apenas uma tosse leve e não esteja se sentindo mal. 
 
A OMS está avaliando pesquisas em andamento sobre o período de transmissão da COVID-19 e continuará a compartilhar descobertas atualizadas.```
# SendActivity_qkQIcy()
- ```**Quando a pandemia da COVID-19 vai acabar?**

"Não se engane: temos um longo caminho para percorrer. O vírus permanecerá conosco por um longo tempo. Não há dúvidas de que solicitações para ficar em casa e outras medidas de distanciamento social suprimiram a transmissão do vírus de forma bem-sucedida em muitos países. Mas o vírus continua a ser extremamente perigoso". Dr. Tedros Adhanom Ghebreyesu, diretor geral da OMS, no dia 22 de abril de 2020. 
```
# SendActivity_z8x9IH()
- ```**É possível contrair COVID-19 por meio de superfícies e pacotes?**
 
**🥄 Quanto tempo o vírus sobrevive em superfícies?**
 
Não se sabe ao certo quanto tempo o vírus que causa a COVID-19 sobrevive em superfícies, mas o comportamento é similar ao de outros coronavírus. Estudos sugerem que os coronavírus (incluindo informações preliminares sobre o vírus que causa a COVID-19) podem persistir nas superfícies por algumas horas ou até vários dias. Esse período de tempo pode variar conforme diferentes condições (por exemplo: tipo de superfície, temperatura ou umidade do ambiente).
 
Se você acha que uma superfície pode estar infectada, limpe-a com um desinfetante comum para matar o vírus e proteger a todos. Higienize suas mãos com álcool em gel ou lave-as com sabão e água. Evite tocar os olhos, a boca ou o nariz.
 
**📦 É seguro receber um pacote de uma área afetada pela COVID-19?**
 
Sim. A probabilidade de uma pessoa infectada contaminar mercadorias é baixa e o risco de pegar o vírus que causa a COVID-19 de um pacote que foi movimentado, transportado e exposto a diferentes condições e temperaturas também é baixo. ```
# SendActivity_k8ln4o()
- ```**O que eu posso fazer para me proteger e evitar a disseminação da doença?**
 
**Medidas de proteção para todos**
 
ℹ️ Fique **atento às informações** mais recentes sobre o surto de COVID-19 disponibilizadas no site da OMS e pelas autoridades de saúde pública do seu país e da sua região. 

**É possível reduzir as chances de infecção ou disseminação do vírus que causa a COVID-19 tomando algumas precauções simples:**
 
🧼 **Higienize as mãos com álcool em gel ou lave-as com água e sabão.**
 
Por quê? Lavar as mãos com água e sabão ou usar álcool em gel mata os vírus que podem estar nas suas mãos.
 
↔️ Mantenha pelo menos 1 metro de distância entre você e qualquer pessoa que esteja tossindo ou espirrando.
 
Por quê? Quando alguém tosse ou espirra, gotículas que podem conter vírus são expelidas pelo nariz ou pela boca. Se estiver muito perto, você poderá respirar essas gotículas, e inclusive o vírus da COVID-19, caso a pessoa que tossir esteja infectada.
 
🚫 Evite tocar os olhos, o nariz e a boca.
 
Por quê? As mãos tocam muitas superfícies e podem ser infectadas pelos vírus. Uma vez contaminadas, as mãos podem transferir o vírus para os olhos, o nariz ou a boca. Assim, o vírus pode entrar no seu corpo e infectá-lo.
 
🤧 Certifique-se de que você e as pessoas ao seu redor seguem uma boa higiene respiratória. Isso significa cobrir a boca e o nariz usando o antebraço ou um lenço ao tossir ou espirrar. Lembre-se de descartar o lenço usado imediatamente.
 
Por quê? As gotículas transmitem o vírus. Ao seguir uma boa higiene respiratória, você protege as pessoas ao seu redor contra os vírus responsáveis por resfriados, gripes e COVID-19.
 
🏠 Fique em casa se você não está se sentindo bem. Se você está com febre, tosse e dificuldade para respirar, procure atendimento médico, mas entre em contato por telefone antes. Siga as instruções das autoridades de saúde pública da sua região.
 
Por quê? As autoridades sanitárias do seu país e da sua região sempre terão as informações mais atualizadas sobre a situação em sua área. Durante a chamada, o profissional de saúde pode direcionar você rapidamente à unidade de saúde mais adequada. Isso também ajuda a proteger você e a evitar a disseminação de outros vírus e infecções.
 
🧳 Mantenha-se atualizado sobre os epicentros da COVID-19 (cidades ou áreas de grande disseminação de COVID-19). Se possível, evite viajar, especialmente se você for idoso, tiver diabetes, doenças cardiovasculares ou doenças pulmonares.
 
Por quê? Você tem um risco maior de contrair o vírus que causa a COVID-19 em uma dessas áreas.```
# SendActivity_bTiijs()
- ```O que devo fazer se tiver visitado uma área de grande disseminação da COVID-19?
 
Se você visitou recentemente (nos últimos 14 dias) áreas onde os casos de COVID-19 estão aumentando, siga as orientações descritas na pergunta 5 (O que posso fazer para me proteger e evitar a disseminação da doença?), e lembre-se:
 
🏠 Se você começar a se sentir mal, fique em casa em autoisolamento até se recuperar, inclusive se apresentar sintomas leves, como dor de cabeça, febre baixa (iniciando em 37,3 °C) e coriza. 
 
Caso seja essencial que alguém lhe traga mantimentos ou se você precisar sair (por exemplo, para comprar comida), use uma máscara para não infectar outras pessoas.
 
Por quê?
Evitar contato com outras pessoas e visitas a centros médicos (como hospitais e clínicas), colabora para que esses centros funcionem com mais eficiência e pode ajudar a proteger você e outras pessoas contra a COVID-19 e outros vírus.
 
🤒 Se você está com febre, tosse e dificuldade para respirar, procure atendimento médico imediatamente, já que esses sintomas talvez ocorram por causa de uma infecção respiratória ou outro quadro grave. Ligue antes e informe o profissional de saúde sobre viagens recentes ou contato com viajantes.
 
Por quê? 
Durante a chamada, o profissional de saúde pode direcionar você rapidamente à unidade de saúde mais adequada. Isso também ajuda a evitar a possível disseminação da COVID-19 e de outros vírus.
 ```
# SendActivity_HFGT8s()
- ```Quais são as opções de tratamento para a COVID-19 (incluindo medicamentos, vacinas e terapias)?
 
💊 Os antibióticos são eficazes na prevenção ou no tratamento da COVID-19?
Não. Os antibióticos não agem contra os vírus e só são eficazes contra infecções bacterianas. Como a COVID-19 é causada por um vírus, os antibióticos não são eficazes. Por isso, os antibióticos não devem ser usados como meio de prevenção nem de tratamento da COVID-19. Eles só devem ser usados sob prescrição médica para tratar uma infecção bacteriana.          
                                                                                                                                                                 🧪 Existe algum medicamento ou terapia que possa prevenir ou curar a COVID-19?
Ainda que alguns remédios ocidentais, tradicionais ou caseiros possam proporcionar conforto e aliviar os sintomas da COVID-19, não há evidências de que os medicamentos atuais possam prevenir ou curar a doença. A OMS não recomenda a automedicação com quaisquer medicamentos (incluindo antibióticos) para prevenir ou curar a COVID-19. No entanto, há vários ensaios clínicos em andamento que incluem medicamentos ocidentais e tradicionais. A OMS continuará fornecendo informações atualizadas assim que os resultados clínicos estiverem disponíveis.
                                                                                                                                                                  💉 Existe alguma vacina, medicamento ou tratamento para a COVID-19?
Ainda que alguns remédios ocidentais, tradicionais ou caseiros possam proporcionar conforto e aliviar os sintomas de um quadro leve da COVID-19, não há evidências de que os medicamentos possam prevenir ou curar a doença. A OMS não recomenda a automedicação com quaisquer medicamentos (incluindo antibióticos) para prevenir ou curar a COVID-19.
 
No entanto, há vários ensaios clínicos  em andamento que incluem medicamentos ocidentais e tradicionais. A OMS está coordenando esforços para desenvolver vacinas e medicamentos para prevenir e tratar a COVID-19 e continuará oferecendo informações atualizadas assim que os resultados clínicos estiverem disponíveis.```
# SendActivity_F2HLmH()
- ```😷 Devo usar uma máscara para me proteger?

É importante manter-se informado e seguir as orientações das autoridades públicas sanitárias nacionais e locais, assim como as do seu profissional de saúde.

Quem deve usar uma máscara de tecido?

Caso haja transmissão comunitária generalizada e, especialmente em locais onde não é possível manter a distância de um metro, os governos devem encorajar o público em geral a usar uma máscara de tecido.

Como usar uma máscara de tecido
https://www.youtube.com/watch?time_continue=63&v=ciUniZGD4tY&feature=emb_logo

Quem deve usar uma máscara médica?
⚪ Profissionais de saúde

⚪ Qualquer pessoa com sintomas da COVID-19

⚪ Pessoas que estão cuidando de outras que apresentem sintomas da COVID-19

⚪ Pessoas sob risco em áreas de transmissão generalizada onde a distância de um metro não pode ser garantida, incluindo:
- Pessoas de 60 anos ou mais
- Pessoas com problemas de saúde subjacentes
```
# SendActivity_7i2ACj()
- ```O que não devo fazer?
 
As medidas a seguir NÃO são eficazes contra a COVID-19 e podem ser prejudiciais:
 
🚭 Fumar
😷 Usar várias máscaras
💊 Tomar antibióticos
 
Se você está com febre, tosse e dificuldade para respirar, procure cuidados médicos imediatamente para reduzir o risco de desenvolver uma infecção mais grave. Lembre-se de compartilhar com o profissional de saúde seu histórico de viagem recente.```

# NumberInput_Prompt_5APiVc()
- ```...
11 - Como posso lidar com o estresse durante o surto de COVID-19?
12 - Posso me contaminar com a COVID-19 duas vezes?
13 - Os fumantes têm um risco maior de se contaminar com a COVID-19?
14 - Os testes de anticorpos são confiáveis?
15 - Haverá uma segunda onda da COVID-19?
16 - O que é a dexametasona e ela funciona contra a COVID-19?
17 - Qual a diferença entre autoisolamento, autoquarentena e distanciamento?
18 - Como posso ser mais saudável durante a COVID-19?
19 - Como posso me proteger e evitar que a COVID-19 se espalhe em encontros com poucas pessoas?
20 - Quem corre risco de desenvolver a forma grave da doença?
21 - Perguntas anteriores

0 - Menu Inicial```
# SendActivity_JwapDn()
- ```Como posso lidar com o estresse durante o surto de COVID-19
 
📞 É normal ficar triste, estressado, confuso, com medo ou com raiva durante uma crise. Conversar com quem você confia pode ajudar. Entre em contato com seus amigos e familiares.
 
🥦 Se você precisar ficar em casa, mantenha um estilo de vida saudável: siga uma dieta equilibrada, durma bem e se exercite. Lembre-se de interagir com seus amigos e familiares em casa, por e-mail ou por telefone.
 
🚭 Não fume nem ingira bebidas alcoólicas ou outras drogas para lidar com suas emoções. Se você se sentir sobrecarregado(a), converse com um profissional de saúde ou um psicólogo. Crie um plano de como e onde procurar ajuda para as necessidades de saúde física e mental, caso você precise.
 
ℹ️ Fique por dentro dos fatos. Informe-se para determinar com mais precisão se você corre algum risco e tomar as precauções necessárias. Encontre uma fonte de informações confiável que você possa consultar, como o site da OMS ou as autoridades de saúde pública do seu país e da sua região.
 
😭 Tente administrar suas preocupações e seu nervosismo. Por exemplo, você e sua família podem passar menos tempo acompanhando a cobertura da imprensa sobre notícias que geram esse desconforto.
 
⭐️ Recorra às habilidades que você usou no passado e que ajudaram você a gerenciar as adversidades da vida, e use essas habilidades para tentar controlar suas emoções durante esse período difícil.

Como ajudar crianças a lidar com o estresse durante o surto de COVID-19
 
🧒 As crianças podem reagir ao estresse de maneiras diferentes: ficando mais apegadas, ansiosas, reclusas, irritadas ou agitadas, urinando na cama etc. Trate as reações das crianças de maneira solidária, ouça as preocupações delas, demonstre carinho e dê atenção extra.
 
💖 As crianças precisam do carinho e da atenção dos adultos durante tempos difíceis. Dedique a elas mais tempo e atenção. Lembre-se de ouvir o que as crianças têm a dizer, fale de maneira gentil e tranquilize-as. Se possível, crie oportunidades para que elas brinquem e se divirtam.
 
👪 Tente manter as crianças próximas dos pais e da família e, se possível, evite separá-las de seus cuidadores. Se a separação for necessária, como em casos de hospitalização, mantenha contato frequente (por exemplo, por telefone) e lembre-se de tranquilizá-as.
 
🪁 Se possível, mantenha rotinas e horários regulares ou ajude a criar novos hábitos no novo ambiente. Organize horários para tarefas escolares e não se esqueça de separar um tempo para diversão e brincadeiras seguras.
 
ℹ️ Converse sobre o que está acontecendo. Explique a situação atual e ofereça informações claras sobre como elas podem reduzir o risco de serem infectadas pela doença, utilizando uma linguagem apropriada para a idade delas. Explique o que poderia acontecer de uma maneira tranquila e objetiva (por exemplo, uma pessoa da família ou a própria criança pode começar a não se sentir bem e talvez precise ir ao hospital para que os médicos possam ajudá-la a se sentir melhor).```
# SendActivity_kkIFEQ()
- ```Posso me contaminar com a COVID-19 duas vezes?

No momento, não há evidência de que pessoas que se recuperaram da COVID-19 e têm anticorpos estão protegidas de uma segunda infecção.```
# SendActivity_kQiPnP()
- ```Os fumantes têm um risco maior de se contaminar com a COVID-19?

Pare de fumar para reduzir seu risco de contrair a COVID-19

A COVID-19 é uma doença infecciosa que ataca primeiramente os pulmões. O tabagismo prejudica a função pulmonar, deixando mais difícil para o corpo combater os coronavírus e outras doenças. O hábito de fumar pode aumentar suas chances de contrair a COVID-19 porque levar suas mãos à boca pode fazer com que você transfira o vírus para seu corpo.

Pare de fumar hoje para reduzir esses riscos e começar a viver uma vida mais saudável.

Dicas rápidas para controlar sua vontade de fumar:

🚭 Adie: adie o máximo que puder antes de ceder à sua vontade.

🧘🏽‍♀ Respire fundo: inspire profundamente 10 vezes para relaxar até que a vontade passe.

💦 Beba água: beber água é uma alternativa saudável a colocar um cigarro na sua boca.

🎶Faça algo para se distrair: tome um banho, leia, saia para dar uma caminhada, escute música!```
# SendActivity_fXgEQf()
- ```Os testes de anticorpos são confiáveis?

Os testes de laboratório que detectam anticorpos do SARS-CoV-2 nas pessoas, incluindo testes rápidos de imunodiagnósticos, precisam de validação suplementar para determinar sua precisão e confiabilidade.```
# SendActivity_VqEsRD()
- ```Haverá uma segunda onda da COVID-19?

"Alguns países suprimiram a transmissão com sucesso e agora, com a reabertura do comércio e da economia, estão observando um aumento no número de casos. Todos os países estão lidando com um equilíbrio delicado entre proteger os cidadãos e minimizar os danos sociais e econômicos. Não é uma escolha entre vidas e seu modo de sustento. Os países podem fazer as duas coisas". Dr. Tedros Adhanom Ghebreyesu, diretor geral da OMS em 22 de junho de 2020. ```
# SendActivity_SrmEUw()
- ```O que é a dexametasona e ela funciona contra a COVID-19?

A dexametasona é um corticosteroide usado para o tratamento de várias doenças por seus efeitos anti-inflamatórios e imunossupressores.

O medicamento foi testado em pacientes hospitalizados com COVID-19 nos testes clínicos de RECUPERAÇÃO nacionais do Reino Unido e descobriu-se que há benefícios para pacientes em situações graves.

De acordo com descobertas preliminares compartilhadas pela OMS (disponíveis como pré-publicações), o tratamento reduziu a mortalidade em aproximadamente um terço nos pacientes em ventilação mecânica, e a mortalidade foi reduzida em cerca de um quinto nos pacientes que precisavam apenas de oxigênio.
```
# SendActivity_8b5Rdp()
- ```Qual a diferença entre autoisolamento, autoquarentena e distanciamento?

Quarentena significa restringir atividades ou separar pessoas que não estão doentes, mas podem ter sido expostas à COVID-19. O objetivo é prevenir que a doença se espalhe no momento em que as pessoas apenas desenvolvem sintomas.

Isolamento significa separar pessoas que estão doentes com sintomas da COVID-19 e podem contagiar outras pessoas de forma a prevenir que a doença se espalhe.

Distanciamento social significa estar separado fisicamente. A OMS recomenda manter pelo menos um metro de distância dos outros. Esta é uma medida geral que todos devem seguir, mesmo que estejam bem e sem exposição conhecida à COVID-19.```
# SendActivity_gmzz6A()
- ```Como posso ser mais saudável durante a COVID-19?

Comportamentos saudáveis fazem com que todas as funções corporais trabalhem melhor, incluindo a imunidade. Isso inclui componentes essenciais para um estilo de vida saudável, como seguir uma dieta saudável, praticar atividades físicas, evitar tabaco e álcool e dormir tempo suficiente.

MANTENHA-SE ATIVO
Tire tempo livre para relaxar e recuperar as energias. Adultos devem fazer pelo menos 150 minutos de atividade física aeróbica de intensidade moderada semanalmente para obter benefícios de saúde.

Trabalhando de casa? Faça intervalos do tempo que passa sentado fazendo pausas ativas a cada 30 minutos:
1. Suba e desça escadas
2. Faça exercícios de alongamento
3. Dance durante alguns minutos
4. Confira recursos online para conhecer ideias novas

DIETA SAUDÁVEL
Quando você passa mais tempo em casa, é tentador comer comida com mais açúcar. Evite açúcar adicionado: escolha frutas frescas e legumes crus.
Em vez de beber refrigerante, beba água e reduza o açúcar no seu chá ou café.

Coma menos de 1 colher de chá rasa (5g ou menos) de sal por dia: comer muito sal é uma das principais causas de pressão alta.```
# SendActivity_sLMShG()
- ```Como posso me proteger e evitar que a COVID-19 se espalhe em encontros com poucas pessoas?

Vou participar de um encontro de pessoas ou de um evento como um casamento, uma festa ou um torneio esportivo. Que precauções devo tomar para me proteger e evitar que outras pessoas contraiam a COVID-19?     

ℹ Mantenha-se bem informado e cumpra as normas locais 

🏠 Fique em casa se não se sentir bem

😷 Use uma máscara de acordo com as recomendações locais

✅ Sempre siga as 3 medidas básicas descritas abaixo: 
- Mantenha uma distância de pelo menos 1 metro dos outros 
- Cubra o espirro ou tosse com um lenço ou espirre ou tussa no seu cotovelo dobrado e jogue o lenço em uma lixeira com tampa imediatamente. Evite tocar os olhos, nariz e boca. 
- Limpe/lave suas mãos frequentemente

Eu estou organizando um encontro ou um evento como um casamento, uma festa ou um torneio esportivo. Que precauções devo tomar para evitar que a COVID-19 se espalhe?

1️⃣ Relembre e faça cumprir as mensagens da primeira pergunta (comunicação de risco) 

2️⃣ Opte por espaços ao ar livre em vez de locais fechados. Se optar por um local fechado, prefira ambientes bem ventilados

3️⃣ Minimize aglomerações separando chegadas e partidas, numerando entradas, definindo assentos/locais e fazendo marcações no chão 

4️⃣ Forneça todos os suprimentos necessários: estações para higiene das mãos, higienizador de mãos ou sabão e água, lenços, lixeiras, marcadores de distância, máscaras (de acordo com as recomendações locais)
```
# SendActivity_6vHpG3()
- ```Quem corre risco de desenvolver a forma grave da doença?

Idosos e pessoas com doenças não transmissíveis, como doenças cardiovasculares (por exemplo, hipertensão, doença cardíaca e derrame), doenças respiratórias crônicas, diabetes e câncer têm um risco mais alto de desenvolver quadros graves da COVID-19.
```
# SendActivity_cNQpN2()
- Opção inválida
# SendActivity_NHngEY()
- Opção inválida
# ChoiceInput_Prompt_VRCmMZ()
-  