{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "iHxOav",
    "name": "Sintomas",
    "description": ""
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "2Cg06r"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "a1zTb8"
          },
          "activity": "${SendActivity_a1zTb8()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "lLEtc0"
          },
          "activity": "${SendActivity_lLEtc0()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "LIO7bn"
          },
          "activity": "${SendActivity_LIO7bn()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "sCNoYp"
          },
          "activity": "${SendActivity_sCNoYp()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "XX3VDe"
          },
          "activity": "${SendActivity_XX3VDe()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "8palUd"
          },
          "activity": "${SendActivity_8palUd()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "7amXBP"
          },
          "activity": "${SendActivity_7amXBP()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Z3evK1"
          },
          "activity": "${SendActivity_Z3evK1()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "D2lgsX"
          },
          "activity": "${SendActivity_D2lgsX()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "962bL5"
          },
          "activity": "${SendActivity_962bL5()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "HVtkOh"
          },
          "activity": "${SendActivity_HVtkOh()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "IuUeXr"
          },
          "activity": "${SendActivity_IuUeXr()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "vsxQKG"
          },
          "activity": "${SendActivity_vsxQKG()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "KfpD9D",
        "name": "MenuInicialTrigger"
      },
      "intent": "MenuInicialTrigger",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "4wBVa0"
          },
          "activityProcessed": true,
          "dialog": "MenuInicial"
        }
      ]
    }
  ],
  "generator": "Sintomas.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "MenuInicialTrigger",
        "pattern": "0|Menu Inicial"
      }
    ]
  },
  "id": "Sintomas"
}
