{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "HIc3dI",
    "name": "FakeNews",
    "description": ""
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "WRVQNN"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "U8wYhC"
          },
          "activity": "${SendActivity_U8wYhC()}"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "JTDC3c"
          },
          "assignments": [
            {
              "property": "dialog.fotos",
              "value": [
                "https://i.imgur.com/F3F0SAH.png",
                "https://i.imgur.com/9fGV0ra.png",
                "https://i.imgur.com/287adaW.png",
                "https://i.imgur.com/UYXqmgY.png",
                "https://i.imgur.com/9bF5Dip.png",
                "https://i.imgur.com/NChRQQz.png",
                "https://i.imgur.com/rgXo1Vx.png",
                "https://i.imgur.com/v7YJ8mW.png",
                "https://i.imgur.com/S3hYOk7.png",
                "https://i.imgur.com/jUrK2Sy.png"
              ]
            },
            {
              "property": "dialog.respostas",
              "value": [
                "O **uso prolongado de máscaras médicas**, quando feito corretamente, **NÃO** causa intoxicação por CO2 ou insuficiência de oxigênio.",
                "**Beber álcool NÃO** protege você contra a COVID-19 e pode ser perigoso",
                "Redes móveis **5G NÃO** espalham a COVID-19.",
                "**Segurar a respiração** por 10 segundos ou mais sem tossir ou sentir desconforto **NÃO** significa que você está livre da COVID-19 ou de outra doença pulmonar.",
                "**Beber** metanol, etanol ou água sanitária **NÃO** previne ou cura a COVID-19 e pode ser extremamente perigoso.",
                "**Usar** álcool, cloro, água sanitária ou outro desinfetante no seu **corpo** ou **ingeri-los NÃO** protegerá você contra a COVID-19 e pode ser perigoso. ",
                "As **vacinas contra pneumonia**, como a vacina pneumocócica e a vacina contra Haemophilus influenzae tipo b (Hib), **NÃO oferecem proteção** contra o novo coronavírus.",
                "**Antibióticos NÃO** agem contra os **vírus** e são eficazes somente contra bactérias.",
                "Até o momento, **NÃO existe nenhum medicamento específico** e recomendado na **prevenção e no tratamento da doença causada pelo novo coronavírus.**",
                "Você **pode se recuperar da COVID-19**. A contaminação pela COVID-19 NÃO significa que você terá a doença para sempre."
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "LcAkiw"
          },
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.respostas",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "jkrXQX"
              },
              "activity": "${SendActivity_jkrXQX()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "GlyauM"
              },
              "activity": "${SendActivity_GlyauM()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "s1gXAx"
              },
              "activity": "${SendActivity_s1gXAx()}"
            }
          ],
          "index": "dialog.foreach.index"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "nb1Bou"
          },
          "activity": "${SendActivity_nb1Bou()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "dWK1k3",
        "name": "MenuInicialTrigger"
      },
      "intent": "MenuInicialTrigger",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8z3GAN"
          },
          "activityProcessed": true,
          "dialog": "MenuInicial"
        }
      ]
    }
  ],
  "generator": "FakeNews.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "MenuInicialTrigger",
        "pattern": "0|Menu Inicial"
      }
    ]
  },
  "id": "FakeNews"
}
