{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "aqt7oY",
    "name": "dialogoUm",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "5bGjYG"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "nbn65x"
          },
          "activity": "${SendActivity_nbn65x()}"
        }
      ]
    }
  ],
  "generator": "dialogoUm.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "dialogoUm"
}
