{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "8T0SRu",
    "name": "ComoSePrevinir",
    "description": ""
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "CI73G7"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YVsS5l"
          },
          "activity": "${SendActivity_YVsS5l()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "HE7Qqq"
          },
          "activity": "${SendActivity_HE7Qqq()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "hAjKTR",
        "name": "MenuInicialTrigger"
      },
      "intent": "MenuInicialTrigger",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "i1EVxA"
          },
          "activityProcessed": true,
          "dialog": "MenuInicial"
        }
      ]
    }
  ],
  "generator": "ComoSePrevinir.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "MenuInicialTrigger",
        "pattern": "0|Menu Inicial"
      }
    ]
  },
  "id": "ComoSePrevinir"
}
