{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "WNCWFX",
    "name": "NumerosGlobais",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "MUI93d"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "LKvD2H"
          },
          "activity": "${SendActivity_LKvD2H()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "I6bUVR"
          },
          "activity": "${SendActivity_I6bUVR()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "SaNL5t"
          },
          "method": "GET",
          "url": "https://corona.lmao.ninja/v2/all",
          "resultProperty": "dialog.pais"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ifGLlU"
          },
          "activity": "${SendActivity_ifGLlU()}"
        }
      ]
    }
  ],
  "generator": "NumerosGlobais.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "NumerosGlobais"
}
