[import](common.lg)

# TextInput_Prompt_SIVHaj()
- Digite o nome de um país:
# SendActivity_3fBX1S()
[Activity
    Type = typing
]


# SendActivity_FOk2Vd()
- ```**Total de casos:** ${formatNumber(
dialog.pais.content.cases, 0, 'pt-br')}
**Ativos:** ${formatNumber(dialog.pais.content.active, 0, 'pt-br')}
**Recuperados:** ${formatNumber(
dialog.pais.content.recovered, 0, 'pt-br')}
**Mortos:**  ${formatNumber(dialog.pais.content.deaths, 0, 'pt-br')}
**Casos diários:**  ${ValidaDados(dialog.pais.content.todayCases)}
**Mortes diárias:** ${ValidaDados(dialog.pais.content.todayDeaths)}
```


# SendActivity_3xD116()
- País não encontrado.
# ChoiceInput_Prompt_NtGgsX()
- O que fazer agora?
# SendActivity_4KedsV()
[Activity
    Type = typing
]


# SendActivity_744jGw()
[Activity
    Value = ${3000}
    Type = ${"delay"}
]