{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "n5UN2b",
    "name": "Secretaria",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1bQWpQ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kHiyn6"
          },
          "activity": "${SendActivity_kHiyn6()}"
        }
      ]
    }
  ],
  "generator": "Secretaria.lg",
  "recognizer": "Secretaria.lu.qna",
  "id": "Secretaria"
}
