{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "HIc3dI",
    "name": "FakeNews",
    "description": ""
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "WRVQNN"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "U8wYhC"
          },
          "activity": "${SendActivity_U8wYhC()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "QXmkX1"
          },
          "property": "dialog.respostas",
          "value": [
            "沽ｷ O uso prolongado de mﾃ｡scaras mﾃｩdicas, quando feito corretamente, Nﾃグ causa intoxicaﾃｧﾃ｣o por CO2 ou insuficiﾃｪncia de oxigﾃｪnio.",
            "沚ｷ Beber ﾃ｡lcool Nﾃグ protege vocﾃｪ contra a COVID-19 e pode ser perigoso",
            "洟ｳ Redes mﾃｳveis 5G Nﾃグ espalham a COVID-19.",
            "沽ｳ Segurar a respiraﾃｧﾃ｣o por 10 segundos ou mais sem tossir ou sentir desconforto Nﾃグ significa que vocﾃｪ estﾃ｡ livre da COVID-19 ou de outra doenﾃｧa pulmonar.",
            "洫ｴ Beber metanol, etanol ou ﾃ｡gua sanitﾃ｡ria Nﾃグ previne ou cura a COVID-19 e pode ser extremamente perigoso.",
            "汳ｦ Usar ﾃ｡lcool, cloro, ﾃ｡gua sanitﾃ｡ria ou outro desinfetante no seu corpo ou ingeri-los Nﾃグ protegerﾃ｡ vocﾃｪ contra a COVID-19 e pode ser perigoso. O uso dessas substﾃ｢ncias pode danificar roupas e prejudicar membranas mucosas (por exemplo, os olhos e a boca). O ﾃ｡lcool e o cloro podem ser ﾃｺteis para desinfetar as superfﾃｭcies, mas precisam ser usados de acordo com as recomendaﾃｧﾃｵes de cada produto.",
            "汳 As vacinas contra pneumonia, como a vacina pneumocﾃｳcica e a vacina contra Haemophilus influenzae tipo b (Hib), Nﾃグ oferecem proteﾃｧﾃ｣o contra o novo coronavﾃｭrus.",
            "汳 Antibiﾃｳticos Nﾃグ agem contra os vﾃｭrus e sﾃ｣o eficazes somente contra bactﾃｩrias.",
            "洫ｪ Atﾃｩ o momento, Nﾃグ existe nenhum medicamento especﾃｭfico e recomendado na prevenﾃｧﾃ｣o e no tratamento da doenﾃｧa causada pelo novo coronavﾃｭrus.",
            "泗 Vocﾃｪ pode se recuperar da COVID-19. A contaminaﾃｧﾃ｣o pela COVID-19 Nﾃグ significa que vocﾃｪ terﾃ｡ a doenﾃｧa para sempre."
          ]
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "LcAkiw"
          },
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.respostas",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "s1gXAx"
              },
              "activity": "${SendActivity_s1gXAx()}"
            }
          ],
          "index": "dialog.foreach.index"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "nb1Bou"
          },
          "activity": "${SendActivity_nb1Bou()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "dWK1k3",
        "name": "MenuInicialTrigger"
      },
      "intent": "MenuInicialTrigger",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8z3GAN"
          },
          "activityProcessed": true,
          "dialog": "MenuInicial"
        }
      ]
    }
  ],
  "generator": "FakeNews.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "MenuInicialTrigger",
        "pattern": "0|Menu Inicial"
      }
    ]
  },
  "id": "FakeNews"
}
