{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "YrkXAw",
    "name": "PerguntasERespostas",
    "description": ""
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "kTblfX"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "JfzOPr"
          },
          "activity": "${SendActivity_JfzOPr()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "fpw0iS"
          },
          "activity": "${SendActivity_fpw0iS()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "tXwQ3f",
        "name": "MenuInicialTrigger"
      },
      "intent": "MenuInicialTrigger",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "NRnNcD"
          },
          "activityProcessed": true,
          "dialog": "MenuInicial"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "pFhBLX",
        "name": "OutrasPerguntas"
      },
      "intent": "OutrasPerguntas",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "nZWeIp"
          },
          "activity": "${SendActivity_nZWeIp()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "heqIm5"
          },
          "activity": "${SendActivity_heqIm5()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "4nySgZ",
        "name": "PrimeirasPerguntasTrigger"
      },
      "intent": "PrimeirasPerguntasTrigger",
      "actions": [
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "UMJqPo"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "PerguntasERespostas.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "MenuInicialTrigger",
        "pattern": "0|Menu Inicial"
      },
      {
        "intent": "OutrasPerguntas",
        "pattern": "11|Outras perguntas|Outras"
      },
      {
        "intent": "PrimeirasPerguntasTrigger",
        "pattern": "22|Primeiras perguntas"
      }
    ]
  },
  "id": "PerguntasERespostas"
}
