[import](common.lg)

# SendActivity_JfzOPr()
- ```1 - O que são os coronavírus e a COVID-19 e como eles estão relacionados com a SARS?
2 - Quais são os sintomas da COVID-19?
3 - Como a COVID-19 é disseminada?
4 - Quando a pandemia da COVID-19 vai acabar?
5 - Posso contrair COVID-19 por superfícies infectadas ou pacotes vindos de áreas infectadas?6 - O que posso fazer para me proteger e evitar a disseminação da doença?
7 - O que devo fazer se tiver visitado uma área em que a COVID-19 está se disseminando?
8 - Quais são as opções de tratamento para a COVID-19 (incluindo medicamentos, vacinas e terapias)?
9 - Devo usar uma máscara para me proteger?
10 - O que não devo fazer?
11 - Outras perguntas```





























































# SendActivity_fpw0iS()
- 0 - Menu Inicial
# SendActivity_nZWeIp()
- ```...
12 - Como posso lidar com o estresse durante o surto de COVID-19?
13 - Posso me contaminar com a COVID-19 duas vezes?
14 - Os fumantes têm um risco maior de se contaminar com a COVID-19?
15 - Os testes de anticorpos são confiáveis?
16 - Haverá uma segunda onda da COVID-19?
17 - O que é a dexametasona e ela funciona contra a COVID-19?
18 - Qual a diferença entre autoisolamento, autoquarentena e distanciamento?
19 - Como posso ser mais saudável durante a COVID-19?
20 - Como posso me proteger e evitar que a COVID-19 se espalhe em encontros com poucas pessoas?
21 - Quem corre risco de desenvolver a forma grave da doença?
22 - Perguntas anteriores
```
# SendActivity_heqIm5()
- 0 - Menu Inicial